<!--index.wxml-->
<view class="container" style="height:{{winHeight}}px">
  <view class="userinfo" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 点击登录 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>

  <button plain="true" class="button" open-type="contact"><text>☎ 联系客服</text> <text>></text></button>
  <button plain="true" class="button" open-type="share"><text>🔖 发给朋友</text> <text>></text> </button>

</view>